[gd_scene load_steps=8 format=3 uid="uid://c7whyevruygfq"]

[ext_resource type="PackedScene" uid="uid://ga0j1k060ypk" path="res://objs/player/player.tscn" id="1_nnsk1"]
[ext_resource type="Script" uid="uid://cwrgjg5roo6ma" path="res://scenes/camera.gd" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://dj7vr8hq0dgxh" path="res://objs/platform/platform.tscn" id="4_71j4m"]
[ext_resource type="PackedScene" uid="uid://c17e7ny0b65ei" path="res://objs/pause_menu/pause_menu.tscn" id="4_k0juu"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_e5uuo"]

[sub_resource type="PlaneMesh" id="PlaneMesh_nnsk1"]
size = Vector2(20, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rwgxs"]
albedo_color = Color(0.18431373, 0.22745098, 0, 1)

[node name="world" type="Node3D"]

[node name="PauseMenu" parent="." instance=ExtResource("4_k0juu")]

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.95655954, 0.29153708, 0, -0.29153708, 0.95655954, 0, 2.0646338, 2.3970237)
script = ExtResource("2_rwgxs")
player_path = NodePath("../player")
offset = Vector3(0, 5, 9)
follow_smoothness = 5.0

[node name="light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.58294576, 0.8125111, 0, -0.8125111, 0.58294576, 0, 17.51118, 12.388486)

[node name="ground" type="StaticBody3D" parent="."]

[node name="collision" type="CollisionShape3D" parent="ground"]
shape = SubResource("WorldBoundaryShape3D_e5uuo")

[node name="mesh" type="MeshInstance3D" parent="ground"]
mesh = SubResource("PlaneMesh_nnsk1")
surface_material_override/0 = SubResource("StandardMaterial3D_rwgxs")

[node name="player" parent="." instance=ExtResource("1_nnsk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.84713, 1.199, 0)

[node name="platforms" type="Node3D" parent="."]

[node name="platform" parent="platforms" instance=ExtResource("4_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3224983, 0)
